# web-components

./: .gitignore  LICENSE  README.md  Solarisin.Web.Components.sln  SonarQube.Analysis.xml  nuget.config
.github/workflows/: ci.yml  codeql-analysis.yml  create-pull-request.yml  package-on-release.yml
.github/workflows/composite/bootstrap-dotnet/: action.yml
.github/workflows/composite/publish-nuget-package/: action.yml
src/: Solarisin.Web.Components.sln  Solarisin.Web.Components.sln.DotSettings  nuget.config
src/Solarisin.Web.Components/: FlexboxViewer.razor  FlexboxViewer.razor.cs  FlexboxViewer.razor.css  Solarisin.Web.Components.csproj
src/Solarisin.Web.Components/Components/: FlexboxViewer.razor
src/Solarisin.Web.Components/wwwroot/css/: global.css
test/Solarisin.Web.Components.Test/: FlexboxViewerTests.razor  Solarisin.Web.Components.Test.csproj
