<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Nuget.png</PackageIcon>
    <Company>SolarisinNet</Company>
    <Authors>solarisin</Authors>
    <Copyright>Copyright 2022 Rob Longbottom</Copyright>
    <Description>My collection of Blazor components.</Description>
    <PackageProjectUrl>https://github.com/solarisin/web-components</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/solarisin/web-components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\content\Nuget.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration)=='Debug'">
    <Reference Include="Solarisin.Core">
      <HintPath>..\..\..\core\src\Solarisin.Core\bin\Debug\net7.0\Solarisin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration)=='Release' Or $(CI_BUILD)=='true'">
    <PackageReference Include="Solarisin.Core" Version="7.*-*" />
  </ItemGroup>

</Project>
